.body{
    margin: 0;
}
.hero-title{
    font-weight: 500;
}
.about-hero-caption {
    text-align: center;
    margin: 0 auto 3rem;
    width: 40%;
}
.about-hero-caption .hero-title {
    display: inline-block;
    border-bottom: 2px solid #fdd831;
    padding: 0 0.5rem 1.5rem;
    margin-bottom: 1.5rem;
    width: auto;
}
.home-how-we-do-description {
    text-align: left;
    float: left;
    margin-right: 3rem;
}
.home-how-we-do-description p{
    color: #272727;
    font-weight: 300;
    line-height: 1.8;
    word-spacing: normal;
    letter-spacing: normal;
}
.title-primary {
    font-size: 1.8rem;
    color: #2f2f2f;
    font-weight: 500;
    line-height: 1.2;
}
.title-primary em {
    color: #fdd831;
    font-family: 'Gloria Hallelujah',cursive;
    font-weight: 700;
}

#left{
   
    width: 40%;
}
#right{
  
    width: 35%;
    margin-left: 6rem;
    margin-top: -2rem;
}
.circle {
    position: relative;
    border-radius: 50%;
    margin-top: 12rem;
  }
  
  .circle:before {
    position: absolute;
    content: '';
    height: 22rem;
    width: 22rem;
    border: 2px dashed #e4e1cf;
    top: -147px;
    left: 66px;
    border-radius: inherit;
    animation: spin 10s linear infinite;
}
  @keyframes spin { 
    100% { 
      transform: rotateZ(360deg); 
    }
  }
 .m-img{
    margin-top: -4rem;
    margin-left: 10rem;
    border: 0.3rem solid #fdd831;
    border-radius: 50%;
}
 .br-img{
    margin-left: 22rem;
    margin-top: -2rem;
    border: 0.3rem solid #fdd831;
    border-radius: 50%;
}
 .bl-img{
    margin-top: -1rem;
    margin-left: 5rem;
    border: 0.3rem solid #fdd831;
    border-radius: 50%;
}
 .tr-img{
    margin-left: 20rem;
    margin-top: -14rem;
    border: 0.3rem solid #fdd831;
    border-radius: 50%;
 }
 .tl-img{
    margin-top: -13rem;
    margin-left: 5rem;
    border: 0.3rem solid #fdd831;
    border-radius: 50%;
 }
 .top-left{
     position: absolute;
 }
 .top-right{
     position: absolute;
 }
 .bot-right{
     position: absolute;
 }
 .bot-left{
     position: absolute;
 }
#map-section{
    padding-left: 4rem;
    background-image: url(https://www.cry.org/wp-content/themes/cry/images/grid-map.jpg);
}
.box{
    margin-left: 4rem;
    background-color: #fff;
    border-bottom: 0.5rem solid #fdd831;
    margin-top: 2rem;
    width: 80%;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.4rem 1rem -0.01rem rgb(0 0 0 / 10%);
}
.dropbtn {
    border: 1px solid #eae8e1;
    background: #fdfcf9;
    color: rgb(8, 8, 8);
    padding: 16px;
    font-size: 16px;
    width: 22rem;

  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
    
  .text-center{
      color: white
  }
  .box >p{
      text-align: left;
  }
  .state{
      text-align: left;
  }
  .filter-orange{

               filter: invert(91%) sepia(50%) saturate(1834%) hue-rotate(325deg) brightness(100%) contrast(105%);
}
  .heat-map{
    display: inline-block;
    text-align: center;
    border-radius: 0.5rem;
    vertical-align: middle;
    padding: 0.75rem 2rem;
    background: #fdfcf9;
    width: calc(50% - 4rem - 1rem - 5px);
    margin: 0.5rem;
    border: 1px solid #e8e6de;
    text-align: left;
    position: relative;
    cursor: pointer;
    padding: 0.75rem 1rem;
    width: calc(50% - 2rem - 1rem - 5px);
  }
  .table-head{
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
}
.heat-map-card-options {
    background-color: #fff;
    border-bottom: 0.5rem solid #fdd831;
    margin-top: 2rem;
    width: 80%;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.4rem 1rem -0.01rem rgb(0 0 0 / 10%);
}
.heat-map-card-options p {
    font-size: .85rem;
}
.heat-map-card-options .form-multiselect-dropdown {
    margin: 0 2%;
}

.form-field-wrapper {
    position: relative;
}
.heat-map-option {
    display: inline-block;
    text-align: center;
    transition: all .3s;
    -webkit-transition: all .3s;
    border-radius: 0.5rem;
    vertical-align: middle;
    padding: 0.75rem 2rem;
    background: #fdfcf9;
    width: calc(50% - 4rem - 1rem - 5px);
    margin: 0.5rem;
    border: 1px solid #e8e6de;
    text-align: left;
    position: relative;
    cursor: pointer;
    padding: 0.75rem 1rem;
    width: calc(50% - 2rem - 1rem - 5px);
}
.heat-map-card-options .form-multiselect-dropdown .fa-caret-down {
    z-index: 10;
    right: 1rem;
}
.form-dropdown-wrapper .fa-caret-down {
    color: #fdd831;
    font-size: 1.25rem;
    position: absolute;
    right: 0;
    top: 0.7rem;
    right: 0.5rem;
}
.heat-map-card-options .form-multiselect-dropdown input {
    font-size: .85rem;
    border: 1px solid #eae8e1;
    background: #fdfcf9;
    border-radius: 0.5rem;
    padding: 0.7rem 1rem;
    width: calc(100% - 2rem - 2px);
}
.form-dropdown-list {
    display: none;
    background: #fff;
    left: 0;
    top: 100%;
    margin: 0;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.7rem -0.1rem rgb(0 0 0 / 15%);
    position: absolute;
    width: 100%;
    z-index: 10;
    max-height: 15rem;
    overflow-y: scroll;
}
.form-dropdown-item {
    transition: all .3s;
    -webkit-transition: all .3s;
    display: block;
    color: #484848;
    cursor: pointer;
    padding: 0.5rem 1rem;
}
.form-multiselect-dropdown .form-dropdown-item.selected i {
    background-color: #fdd831!important;
    border: 1px solid #f9cc02;
}
.form-multiselect-dropdown .form-dropdown-item i {
    transition: all .3s;
    -webkit-transition: all .3s;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5rem;
    height: 0.7rem;
    width: 0.7rem;
    border-radius: 0.5rem;
    border: 1px solid #cecece;
}
.heat-map-card-options .form-multiselect-dropdown .fa-caret-down {
    z-index: 10;
    right: 3rem;
}
.heat-map-option .fa-check {
    display: inline-block;
    background-color: #35cb43;
    color: #fff;
    font-size: .75rem;
    display: none;
    padding: 0.1rem;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 0.3rem;
    display: block;
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%)!important;
    -ms-transform: translateY(-50%)!important;
    -webkit-transform: translateY(-50%)!important;
    transform: translateY(-50%)!important;
    right: 0.5rem;
    opacity: 1;
}
.fa-caret-down:before {
    content: "\f0d7";
}
.form-field-wrapper {
    position: relative;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.filter-orange{

    filter: invert(91%) sepia(50%) saturate(1834%) hue-rotate(325deg) brightness(100%) contrast(105%);
}
.footer-usp-list {
    position: relative;
    background-color: #fff;
    text-align: center;
    padding: 1.5rem 10% 2rem;
}
.footer-usp-item {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    width: calc(30% - 4rem);
    margin: 0 2rem;
}
.footer-usp-item img {
    display: inline-block;
    vertical-align: middle;
    width: 3rem;
    margin-right: 0.8rem;
}
.footer-usp-item span {
    display: block;
    font-size: .85rem;
    color: #484848;
    font-weight: 300;
    display: inline-block;
    line-height: 1.4;
    vertical-align:middle;
    width: calc(100% - 4.3rem);
}
.small-cap-title {
    display: block;
    color: #484848;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: .15rem;
}
#three{
    margin-top: 7rem;
}
.top-left em{
    margin-left: -4rem;
    position: absolute;
    margin-top: -3rem;
}
.top-right em{
    position: absolute;
    margin-left: -4rem;
    margin-top: -3rem;
}
.bot-left em{
    position: absolute;
    margin-left: -4rem;
    margin-top: 4rem;
}
.bot-right em{
    position: absolute;
    margin-left: -4rem;
    margin-top: 4rem;
}
.main-img em{
    position: absolute;
    margin-left: -8rem;
    margin-top: 8rem;
}

@media only screen and (max-width: 600px) {
   .about-hero-caption{
    width: 80%;
   }
   .title-primary{
       text-align: center;
       font-size: 20px;
       font-weight: 500;
   }
   .home-how-we-do-description{
       text-align: center;
       margin-left: 2rem;
   }

   #left{
    width: 100%;
    margin-left: 0;
}
   #right{
   
    margin-left: 8rem;
   
}
.firstimg{
    width: fit-content;
}
.top-right{
    margin-left: -8rem;
}
.bot-right{
    margin-left: -10rem;  
}
.bot-left{
    margin-left: -9rem;
}
.top-left{
    margin-left: -10rem;
    position: absolute;
}

.main-img{
    margin-left: -10rem;}
.frm{
    width: 100%;
}

.heat-map-info-wrapper {
    position: relative;
    top: auto;
    -webkit-transform: translateY(-50%)!important;
    transform: none!important;
    width: auto;
    left: auto;
    text-align: center;
}
.heat-map-info-wrapper {
    position: relative;
    top: auto;
    -webkit-transform: translateY(-50%)!important;
    transform: none!important;
    width: auto;
    left: auto;
    text-align: center;
}
.heat-map-card-options {
    width: auto;
    padding: 1rem;
    text-align: center;
}
#table{
    margin-left: -2rem;
}
.filter-orange{
    width: 20rem;
}
.footer-usp-item {
    width: calc(75% - 2rem);
    white-space: normal;
    display: inline-block;
    text-align: left;
    margin: 0 1rem;
}
.table-head{
    text-align: center;
}
.circle:before {
    height: 20rem;
    width: 20rem;

    top: -146px;  
  left: -70px;
}
.root{
    width: 100%;
}
}

  